{
  "name": "leetifydiscordbot",
  "version": "1.0.0",
  "description": "Discord bot that keeps track and displays previous CS2 match stats for members in a discord channel",
  "main": "index.js",
  "scripts": {
	"start": "tsx src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "tsx src/index.ts",
	"register": "tsx src/register.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.22.0",
    "dotenv": "^17.2.1"
  },
  "devDependencies": {
    "@types/node": "^24.3.0",
    "tsx": "^4.20.4",
    "typescript": "^5.9.2"
  }
}
